[proxmox]
# Command:
backup:  vzdump 106 102 --compress lzo --mode stop --quiet 1 --mailto riolini@micronaet.com --mailnotification always --storage buffalo
logfile: /var/lib/vz/proxmox.log

[log]
# Log file info:
folder: /home/thebrush/etl/Backup/proxmox

# All activity launch:
activity: activity.log

# Single operation:
info: info.log
warning: warning.log
error: error.log
