[operation]
# OpenERP info:
origin: File check

[file]
folder: ~/check/folder/name
subfolder: False

# Estension in lower case:
extensions: ['xls', 'xlsx']
log: ['remove', 'create', 'no_create', 'no_remove']

time_range: [('08:00', '12:00), ('14:00', '18:00)]
