[operation]
# OpenERP info:
origin: File check
log_start: False

mount: sshfs root@192.168.1.1/mnt /backup/folder/mount
#mount: mount -t cifs //server/share /backup/remote/buffalo/mount -o username=administrator,password=password

[file]
folder: ~/check/folder/name
subfolder: False

# Estension in lower case:
extensions: ['xls', 'xlsx']
log: ['remove', 'create', 'no_create', 'no_remove']

time_range: [('08:00', '12:00), ('14:00', '18:00)]
