[operation]
# OpenERP info:
origin: Server Check Temperature ILO Management
log_start: False

[ilo]
hostname: 192.168.1.181
port: 443
username: Administrator
password: password
timeout: 120

[temperature]
warning: 35
error: 40

[telegram]
token: 1111111:AAFPw_111111111
group: -1111111
