[XMLRPC]
# XMLRPC startup parameters:
host: 192.168.1.1
port: 8069
database: log
username: agent
password: password

[code]
partner: PART01
activity: ACT01
origin: Server Micronaet

[script]
command: /home/thebrush/etl/Backup/example.sh

