[operation]
# Mount point in local NAS:
path: /backup/mount/mexal

# Mount command
mount: mount -t cifs //192.168.1.1/share /backup/files/mexal/mount -o username=administrator,password=password
#mount: sshfs root@192.168.1.1/mnt /backup/files/mount
#mount: mount -t cifs //server/share /backup/remote/buffalo/mount -o username=administrator,password=password

# Check files (also in subfolder):
check: ['log', 'whoami.mexal']

# OpenERP info:
origin: Server Micronaet check mount
log_start: False

# Error message:
error: Mount point FTP ditta non presente
